.container {
  max-width: 100%;
  height: auto;
}

/* .container #navbar{
  height: 100px;
}
 */
.container #navbar #component1{
  position:grid;
  grid-template-columns: 1fr, 1fr;
}

.cardGrid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cardGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-left: 1%;
  margin-right: 1%;
}

.cardGrid1 #card {
  margin: 1rem;
  padding: 1.5rem; 
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-height: 100%;
  max-width: 100%;
}

.cardGrid2 #card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.8rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-height: 300px;
  max-width: 1400px;
  font-size: 30px;
  background: #394441;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}